{
  "title": "NUTRITEO",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "10": {
      "title": "img\nfonts",
      "id": 40,
      "attr": {
        "style": {
          "background": "#ff99cc"
        }
      },
      "ideas": {
        "1": {
          "title": "index.php",
          "id": 2,
          "ideas": {
            "1": {
              "title": "base.css",
              "id": 3,
              "ideas": {},
              "attr": {
                "style": {
                  "background": "#ff6600"
                },
                "position": [
                  113.20000000000005,
                  -143.3,
                  4
                ]
              }
            },
            "2": {
              "title": "button Connecter",
              "id": 8,
              "ideas": {
                "4.25": {
                  "title": "app.js",
                  "id": 15,
                  "attr": {
                    "style": {
                      "background": "#ffcc99"
                    },
                    "position": [
                      122,
                      60.400000000000034,
                      5
                    ]
                  },
                  "ideas": {
                    "7": {
                      "title": "style.css",
                      "id": 14,
                      "ideas": {
                        "28.5": {
                          "title": "header.php\nfooter.php",
                          "id": 32,
                          "attr": {
                            "style": {
                              "background": "#ffff00"
                            }
                          },
                          "ideas": {
                            "2": {
                              "title": "sidebar.php",
                              "id": 34,
                              "attr": {
                                "style": {
                                  "background": "#ffff00"
                                },
                                "position": [
                                  84.79999999999995,
                                  -153.57890625000005,
                                  1
                                ]
                              },
                              "ideas": {
                                "1": {
                                  "title": "Mon tableau de bord",
                                  "id": 30,
                                  "ideas": {
                                    "1": {
                                      "title": "addfood.php",
                                      "id": 13,
                                      "ideas": {},
                                      "attr": {
                                        "style": {
                                          "background": "#ffff00"
                                        },
                                        "position": [
                                          178,
                                          -122.69999999999999,
                                          6
                                        ]
                                      }
                                    },
                                    "12": {
                                      "title": "stat.css",
                                      "id": 12,
                                      "attr": {
                                        "style": {
                                          "background": "#ff6600"
                                        }
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "stat.php",
                                          "id": 11,
                                          "ideas": {},
                                          "attr": {
                                            "style": {
                                              "background": "#ffff00"
                                            },
                                            "position": [
                                              130,
                                              -6.600000000000023,
                                              1
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    "17": {
                                      "title": "carnet.php",
                                      "id": 10,
                                      "attr": {
                                        "style": {
                                          "background": "#ffff00"
                                        },
                                        "position": [
                                          200,
                                          154.07890625000005,
                                          3
                                        ]
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "carnetSupp.php",
                                          "id": 23,
                                          "attr": {
                                            "style": {
                                              "background": "#ffff00"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "3.5": {
                                      "title": "programm.css",
                                      "id": 18,
                                      "attr": {
                                        "style": {
                                          "background": "#ff6600"
                                        },
                                        "position": [
                                          96,
                                          -33.69999999999999,
                                          4
                                        ]
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "programm.php",
                                          "id": 17,
                                          "ideas": {},
                                          "attr": {
                                            "style": {
                                              "background": "#ffff00"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "0.5": {
                                      "title": "suggestion.css",
                                      "id": 25,
                                      "attr": {
                                        "style": {
                                          "background": "#ff6600"
                                        }
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "suggestion.php",
                                          "id": 36,
                                          "attr": {
                                            "style": {
                                              "background": "#ffff00"
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "7.75": {
                                      "title": "detail.css",
                                      "id": 21,
                                      "attr": {
                                        "style": {
                                          "background": "#ff6600"
                                        }
                                      },
                                      "ideas": {
                                        "1": {
                                          "title": "detail.php",
                                          "id": 20,
                                          "ideas": {},
                                          "attr": {
                                            "style": {
                                              "background": "#ffff00"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#00ff00"
                                    },
                                    "position": [
                                      149,
                                      -1.4210937499999545,
                                      1
                                    ]
                                  }
                                }
                              }
                            },
                            "4": {
                              "title": "sidebar_glossaire.php",
                              "id": 35,
                              "attr": {
                                "style": {
                                  "background": "#ffff00"
                                }
                              },
                              "ideas": {
                                "1": {
                                  "title": "La nutrition",
                                  "id": 31,
                                  "ideas": {
                                    "1": {
                                      "title": "nutrition.css",
                                      "id": 27,
                                      "ideas": {
                                        "1": {
                                          "title": "nutrition.php",
                                          "id": 28,
                                          "attr": {
                                            "style": {
                                              "background": "#ffff00"
                                            }
                                          }
                                        }
                                      },
                                      "attr": {
                                        "style": {
                                          "background": "#ff6600"
                                        }
                                      }
                                    }
                                  },
                                  "attr": {
                                    "style": {
                                      "background": "#00ff00"
                                    }
                                  }
                                }
                              }
                            },
                            "5": {
                              "title": "Contact nous",
                              "id": 37,
                              "attr": {
                                "style": {
                                  "background": "#00ff00"
                                },
                                "position": [
                                  262,
                                  117,
                                  2
                                ]
                              }
                            },
                            "6": {
                              "title": "Utiliser Nutriteo",
                              "id": 39,
                              "attr": {
                                "style": {
                                  "background": "#00ff00"
                                },
                                "position": [
                                  247,
                                  179,
                                  3
                                ]
                              }
                            }
                          }
                        }
                      },
                      "attr": {
                        "style": {
                          "background": "#ff6600"
                        }
                      }
                    }
                  }
                },
                "1.0625": {
                  "title": "Logo",
                  "id": 29,
                  "attr": {
                    "style": {
                      "background": "#993366"
                    },
                    "position": [
                      90.39999999999998,
                      -116,
                      4
                    ]
                  }
                },
                "0.53125": {
                  "title": "button Deconnecter",
                  "id": 19,
                  "attr": {
                    "style": {
                      "background": "#993366"
                    },
                    "position": [
                      137.4000000000001,
                      -169,
                      3
                    ]
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#993366"
                },
                "position": [
                  102.20000000000005,
                  70.69999999999999,
                  3
                ]
              }
            }
          },
          "attr": {
            "style": {
              "background": "#ffff00"
            }
          }
        }
      }
    },
    "20": {
      "title": "config.php",
      "id": 41,
      "attr": {
        "style": {
          "background": "#ffff00"
        }
      }
    }
  },
  "links": [
    {
      "ideaIdFrom": 19,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#993366",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 11,
      "ideaIdTo": 23,
      "attr": {
        "style": {
          "color": "#ffcc00",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 29,
      "ideaIdTo": 2,
      "attr": {
        "style": {
          "color": "#993366",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    },
    {
      "ideaIdFrom": 10,
      "ideaIdTo": 28,
      "attr": {
        "style": {
          "color": "#ffcc00",
          "lineStyle": "solid",
          "arrow": true
        }
      }
    }
  ]
}